 <!DOCTYPE html>
<html>
<head>
  <title> My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>

<style>
body {
    position: relative; 
    background: linear-gradient(to bottom, #9999ff 0%, #00ffcc 100%);
  }
.bgr{
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);

}
.navv1{
  font-size: 25px;
  font-family: Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section11{
  padding:100px;
  background:linear-gradient(to bottom, #9999ff 0%, #00ffcc 100%); }

  imgh {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
    border-radius:100%
}
#intro8{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 705%;
  text-align: center;
  padding bottom: 10px;
  margin:10px;
  text-decoration: underline black 2px;
  text-shadow: 4px 4px hsla(183, 92%, 3%, 0.39);
}
.p1{
  font-size:150%;
  text-align: center;
  margin:20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background:rgba(4, 213, 224, 0.33);
}
.char{
  background:RGB(247, 202, 201);
  margin:10px;
  padding:10px
}
.char2{
  margin:70px 70px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bgr">

      <div class="container">

        <!-- Collapse button -->
        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">

          <!-- Links --> 
          <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#section1">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section2">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section3">Interests</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section4">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section5">Contact </a>
      </li>
    </ul>
  </nav>

  <div id="section1" class="container-fluid bg-success section11">
    <div class="container px-md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow fadeIn">
                        <!--Grid column-->
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                            <h3 class="display-3 font-weight-bold black-text mb-0 pt-md-5 pt-5">Utkarsha Singh &#129409;</h3>
                            <hr class="hr-light my-4 w-75">
                            <h4 class="subtext-header mt-2 mb-4">I am a Web Developer who fantasises Cosmos.</h4>
                            <image src="assets/myself small.jpg" class="img-fluid mx-auto d-block z-depth-1 rounded-circle style="padding:10px"">
                            <p class="p1 icons">Follow me at </p>

    <a href="https://github.com/utkarsha02" target="_blank">
      <i class="fab fa-github fa-2x "></i>
    </a>
                            
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
    
    
    

  </div>
  <div id="section2" class="container-fluid bg-light" style="padding-top:70px;padding-bottom:70px">
    <section id="About" class="text-center py-5" style="background-color:#ffe8ff ;">
      <div class="container">
        <h2 class="h1-responsive font-weight-bold mb-5">About Me</h2>
        <p class="lead grey-text text-center w-responsive mx-auto mb-5">Hello! Welcome to my Page&#128512;. My name is <b>Utkarsha Singh</b>.I am an aspiring Computer Science Engineer at Birla Institute of Technology ,Dubai Campus. I believe in equality ,hardwork & perseverance and so much more!!!.I am currently learning and exploring the domain of Web Development. I hope you like my page.</p>
        <image class="img-fluid rounded-circle" src="https://images.pexels.com/photos/1765033/pexels-photo-1765033.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Sample image" />
        <div class="row">
          <div class="col-lg-20 text-center text-lg-left">
            <div class="col-lg-20 char2">
              <div class="row mb-3">
                <div class="col-1">
                  <i class="fa fa-mail-forward fa-lg purple-text"></i>
                </div>
                <div class="col-xl-10 col-md-11 col-10 char">
                  <h5 class="font-weight-bold mb-3">"Keep calm and carry on" &#x1F43E;</h5>
                  <p class="grey-text"> I think that anything is possible. People who come across me often find me as an ambitious, perseverant and a keen leaner. I believe in forever extending the domians of my knowledge and grow exponentially.</p>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-1">
                  <i class="fa fa-mail-forward fa-lg purple-text"></i>
                </div>
                <div class="col-xl-10 col-md-11 col-10 char">
                  <h5 class="font-weight-bold mb-3">Astrophile &#128301; </h5>
                  <p class="c">I call myself an <b>Astrophile</b> aka a person who is strongly attracted to the knowledge of the stars!!!&#11088;&#11088;&#11088; Watching stars and reading about <b>cosmos</b> has always given peace and solace. Its my <b>Happy Place.</b> </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="section3">
      <section id="Interests" class="text-center py-5" style="background-color: #33e0f5;">
        <h2 class="h1-responsive font-weight-bold mb-5">Interests</h2>
        <p class="lead  text-center w-responsive mx-auto mb-5">
          Well! There are a plenty of things that i am interested in like painting ,dancing ,coding ,sports ,gyming ,singing and yeah the list goes on xD! </p>
        <div class="row">

          <div class="col-lg-4 col-md-12">

            <div class="card card-cascade wider">

              <div class="view view-cascade overlay">
                <img src="https://cdn.dribbble.com/users/914439/screenshots/4604492/drib.jpg" class="card-img-top" alt="wider" height="400px">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <div class="card-body card-body-cascade text-center">

                <h4 class="card-title"><strong>Classical Dance</strong></h4>
                <h5 class="indigo-text"><strong>Mostly Bharatnatym</strong></h5>

                <p class="card-text">I spent a great amount of time learning Indian classical art forms like Bharatnatyam. I have received certificates from some fine dance institutes and look forward to learn all kinds of dance forms cause its FUN! &#128131; </p>

                <a class="icons-sm li-ic"><i class="fab fa-linkedin-in"> </i></a>

                <a class="icons-sm tw-ic"><i class="fab fa-twitter"> </i></a>

                <a class="icons-sm fb-ic"><i class="fab fa-facebook-f"> </i></a>

              </div>

            </div>

          </div>

          <div class="col-lg-4 col-md-6">

            <div class="card card-cascade narrower">

              <div class="view view-cascade overlay">
                <img src="https://images.pexels.com/photos/761963/pexels-photo-761963.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="narrower">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <div class="card-body card-body-cascade">
                <h5 class="pink-text"><i class="fab fa-itunes"></i> Music</h5>
                <!--Title-->
                <h4 class="card-title">"Where words fail, music speaks &#x1F3B5;&#127926;" </h4>
                <!--Text-->
                <p class="card-text">Music is my escape. Wherever I go music goes with me. It brings peace to my soul and energy to my bones. Music has played a key role in my life to keep me busy and focused ,in facing boring times.I like singing songs as well. In short I love music and anything related to it!</p>
                <a class="btn btn-unique">Button </a>
              </div>

            </div>

          </div>

          <div class="col-lg-4 col-md-6">

            <div class="card card-cascade">

              <div class="view view-cascade overlay">
                <img src="https://images.pexels.com/photos/47730/the-ball-stadion-football-the-pitch-47730.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="normal">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <div class="card-body card-body-cascade text-center">

                <h4 class="card-title"><strong>Sports &#127952;</strong></h4>
                <h5>Soccer & Badminton</h5>

                <p class="card-text">I love playing Sports especially Soccer and Badminton.
                  Playing competitive sports keeps me on my toes and helps me to clear my mind. I have played Football Nationals and look forward for many more breakthroughs.
                </p>

                <!--Facebook-->
                <a type="button" class="btn-floating btn-small btn-fb"><i class="fab fa-facebook-f"></i></a>
                <!--Twitter-->
                <a type="button" class="btn-floating btn-small btn-tw"><i class="fab fa-twitter"></i></a>
                <!--Google +-->
                <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fab fa-dribbble"></i></a>

              </div>

            </div>

          </div>

        </div>

        <div class="row">

          <div class="col-lg-4 col-md-12">

            <div class="card card-cascade wider">

              <div class="view view-cascade overlay">
                <img src="https://images.pexels.com/photos/110854/pexels-photo-110854.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="wider">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <div class="card-body card-body-cascade text-center">

                <h4 class="card-title"><strong>Astronomy</strong></h4>
                <h5 class="pink-text"><strong>Astronomy taught us our insignificance in Nature</strong></h5>
                <p class="card-text">I like to call myself an Astrophile because stars and space has always intrigued me. I started reading about this stuff at avery young age. Its my dearest wish that I promote something to this field. Stargazing is one the moments that makes us realise how insignificant a creature is Human!! . I hope someday i have a huge telescope in my backyard.&#128516; </p>

                <a class="icons-sm li-ic"><i class="fab fa-linkedin-in"> </i></a>

                <a class="icons-sm tw-ic"><i class="fab fa-twitter"> </i></a>

                <a class="icons-sm fb-ic"><i class="fab fa-facebook-f"> </i></a>

              </div>

            </div>

          </div>

          <div class="col-lg-4 col-md-6">

            <div class="card card-cascade narrower">

              <div class="view view-cascade overlay">
                <img src="https://images.pexels.com/photos/1053687/pexels-photo-1053687.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="narrower">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <div class="card-body card-body-cascade">
                <h5 class="pink-text"><i class="fas fa-palette"></i>Painting</h5>
                <!--Title-->
                <h4 class="card-title">"Painting is just another way of keeping a diary" </h4>
                <!--Text-->
                <p class="card-text">The above was said by Pablo Picaso!
                  I just love pianting. Its like whenever i see or read something impactful I simply paint it. I use water colors, acrylics and oil paints. Recently i have painted a lot on Canvas. It just gives me peace, Solace, & satisfaction!</p>
                <a class="btn btn-unique">Button</a>
              </div>

            </div>

          </div>

          <div class="col-lg-4 col-md-6">

            <!--Card Regular-->
            <div class="card card-cascade">

              <!--Card image-->
              <div class="view view-cascade overlay">
                <img src="https://images.pexels.com/photos/1342460/pexels-photo-1342460.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="normal">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <div class="card-body card-body-cascade text-center">
                <!--Title-->
                <h4 class="card-title"><strong>Coding &#128126;</strong></h4>
                <h5>A student still discovering miracles of coding</h5>

                <p class="card-text">So, I got familiar with word code long back in my school days. However, its in recent years that i actually started understanding its power and influence in our daily lives. I like to keep myself updated in all fields of technology and be Tech savvy!
                </p>

                <!--Facebook-->
                <a type="button" class="btn-floating btn-small btn-fb"><i class="fab fa-facebook-f"></i></a>
                <a href="https://github.com/utkarsha02" target="_blank">
                  <i class="fab fa-github"></i></a>

                <a type="button" class="btn-floating btn-large btn-dribbble"><i class="fab fa-instagram"></i></a>

              </div>
              <!--/.Card content-->

            </div>
            <!--/.Card Regular-->

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->
    </div>
    </section>
    <div id="section4">
      <section id="gallery" class="text-center py-5">
        <div class="container">
          <h2 class="h1-responsive font-weight-bold mb-5">Gallery</h2>
          <p class="pink-text w-responsive mx-auto mb-5">Some of my paintings!</p>
          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-md-12 mb-3">

              <img src="assets/images/abstractboat.jpg" class="img-fluid z-depth-1" alt="Responsive image">

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->

          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-lg-4 col-md-12 mb-3">

              <img src="assets/images/cosmos.jpg" class="img-fluid z-depth-1" alt="Responsive image">

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6 mb-3">

              <img src="assets/images/cycle-compressed.jpg" class="img-fluid z-depth-1" alt="Responsive image">

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6 mb-3">

              <img src="assets/images/knifepainting.jpg" class="img-fluid z-depth-1" alt="Responsive image">

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->

          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mb-3">

              <img src="assets/images/astronaut-compressed.jpg" class="img-fluid z-depth-1" alt="Responsive image">

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 mb-3">

              <img src="assets/images/sky star-compressed.jpg" class="img-fluid z-depth-1" alt="Responsive image">

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->
        </div>
    </div>
    </section>
    <div id="section5">
      <section id="Contact" class="text-center py-5" style="background-color: #ffd1ad;">
        <div class="container z-depth-1 my-5 px-0">

          <!--Section: Content-->
          <section class="my-md-5" style="background-image: url('https://images.pexels.com/photos/599982/pexels-photo-599982.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); background-size: cover; background-position: center center;">

            <div class="rgba-black-strong rounded p-5">

              <!-- Section heading -->
              <h3 class="text-center font-weight-bold text-white mt-3 mb-5">Contact &#128172;&#128222;</h3>

              <form class="mx-md-5" action="">

                <div class="row">
                  <div class="col-md-6 mb-4">

                    <div class="card">
                      <div class="card-body px-4">

                        <!-- Name -->
                        <div class="md-form md-outline mt-0">
                          <input type="text" id="name" class="form-control">
                          <label for="name">Your Name</label>
                        </div>
                        <!-- Email -->
                        <div class="md-form md-outline">
                          <input type="text" id="email" class="form-control">
                          <label for="email">Your Email Address</label>
                        </div>
                        <!-- Message -->
                        <div class="md-form md-outline">
                          <textarea id="message" class="md-textarea form-control" rows="3"></textarea>
                          <label for="message">Your Message</label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-md btn-block ml-0 mb-0">Submit </button>

                      </div>
                    </div>

                  </div>
                  <div class="col-md-5 offset-md-1 mt-md-4 mb-4 white-text">

                    <h5 class="font-weight-bold">Address &#127968;</h5>
                    <p class="mb-0">Dubia International Academic City</p>
                    <p class="mb-0">Dubai</p>
                    <p class="mb-4 pb-2">United Arab Emirates</p>

                    <h5 class="font-weight-bold">Email</h5>
                    <p>info@gmail.com</p>

                  </div>
                </div>

              </form>

            </div>

          </section>
      </section>
      <!--Section: Content-->

    </div>

</body>
</html>

